{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=website;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;uid=vstudio;pwd=vstudio;database=website"
  },
  "AppSettings": {
    "Secret": "secretly_secret^string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
